<!-- title: Who are the Bogfolk -->
<h1>Who are the Bogfolk?</h1>

<div class="container">
  <div class="row">

    <div class="col-grid hovermation">
      <div class="element">
        <div>
  	<img src="/assets/missy_cup_logo.jpg" alt="">
        </div>
        <div class="inner">
  	<div class="text">
  	  <p>Alewife</p>
  	</div>
        </div>
      </div>
    </div>

    <div class="col-grid hovermation">
      <div class="element">
        <div>
  	<img src="/assets/boghag.png" alt="">
        </div>
        <div class="inner">
  	<div class="text">
  	  <p>Strega van den Berg</p>
  	</div>
        </div>
      </div>
    </div>

    <div class="col-grid hovermation">
      <div class="element">
        <div>
  	<img src="/assets/missy_cup_logo.jpg" alt="">
        </div>
        <div class="inner">
  	<div class="text">
  	  <p>Chalkdown</p>
  	</div>
        </div>
      </div>
    </div>

    <div class="col-grid hovermation">
      <div class="element">
        <div>
  	<img src="/assets/bogbird-pfp.png" alt="">
        </div>
        <div class="inner">
  	<div class="text">
  	  <p>Michael Done</p>
  	</div>
        </div>
      </div>
    </div>

    <div class="col-grid hovermation">
      <div class="element">
        <div>
  	<img src="/assets/boglo.png" alt="">
        </div>
        <div class="inner">
  	<div class="text">
  	  <p>Karl Druid</p>
  	</div>
        </div>
      </div>
    </div>

    <div class="col-grid hovermation">
      <div class="element">
        <div>
  	<img src="/assets/missy_cup_logo.jpg" alt="">
        </div>
        <div class="inner">
  	<div class="text">
  	  <p>Georg Dünnwald</p>
  	</div>
        </div>
      </div>
    </div>

    <div class="col-grid hovermation">
      <div class="element">
        <div>
  	<img src="/assets/catface.jpg" alt="">
        </div>
        <div class="inner">
  	<div class="text">
  	  <p>Derek Gustafson</p>
  	</div>
        </div>
      </div>
    </div>

    <div class="col-grid hovermation">
      <div class="element">
        <div>
  	<img src="/assets/missy_cup_logo.jpg" alt="">
        </div>
        <div class="inner">
  	<div class="text">
  	  <p>Ashley Kronebusch</p>
  	</div>
        </div>
      </div>
    </div>

    <div class="col-grid hovermation">
      <div class="element">
        <div>
  	<img src="/assets/cannibal_chef.png" alt="">
        </div>
        <div class="inner">
  	<div class="text">
  	  <p>Ian Long</p>
  	</div>
        </div>
      </div>
    </div>

    <div class="col-grid hovermation">
      <div class="element">
        <div>
  	<img src="/assets/cowboy_fox.png" alt="">
        </div>
        <div class="inner">
  	<div class="text">
  	  <p>Tessa Lyne</p>
  	</div>
        </div>
      </div>
    </div>

    <div class="col-grid hovermation">
      <div class="element">
        <div>
  	<img src="/assets/missy_cup_logo.jpg" alt="">
        </div>
        <div class="inner">
  	<div class="text">
  	  <p>Michael Mars</p>
  	</div>
        </div>
      </div>
    </div>

    <div class="col-grid hovermation">
      <div class="element">
        <div>
  	<img src="/assets/missy_cup_logo.jpg" alt="">
        </div>
        <div class="inner">
  	<div class="text">
  	  <p>Missy</p>
  	</div>
        </div>
      </div>
    </div>

    <div class="col-grid hovermation">
      <div class="element">
        <div>
  	<img src="/assets/missy_cup_logo.jpg" alt="">
        </div>
        <div class="inner">
  	<div class="text">
  	  <p>Owen McGauley</p>
  	</div>
        </div>
      </div>
    </div>

    <div class="col-grid hovermation">
      <div class="element">
        <div>
  	<img src="/assets/missy_cup_logo.jpg" alt="">
        </div>
        <div class="inner">
  	<div class="text">
  	  <p>Rugose Kohn</p>
  	</div>
        </div>
      </div>
    </div>

    <div class="col-grid hovermation">
      <div class="element">
        <div>
  	<img src="/assets/missy_cup_logo.jpg" alt="">
        </div>
        <div class="inner">
  	<div class="text">
  	  <p>vil</p>
  	</div>
        </div>
      </div>
    </div>

    <div class="col-grid hovermation">
      <div class="element">
        <div>
  	<img src="/assets/missy_cup_logo.jpg" alt="">
        </div>
        <div class="inner">
  	<div class="text">
  	  <p>Walton Wood</p>
  	</div>
        </div>
      </div>
    </div>

    <div class="col-grid hovermation">
      <div class="element">
        <div>
  	<img src="/assets/greyson.png" alt="">
        </div>
        <div class="inner">
  	<div class="text">
  	  <p>Greyson Yandt</p>
  	</div>
        </div>
      </div>
    </div>

  </div>
</div>
